# pod

consumer-demo/: pom.xml  pom.xml.bak
consumer-demo/src/main/docker/: Dockerfile
consumer-demo/src/main/java/com/example/demo/: DemoApplication.java
consumer-demo/src/main/java/com/example/demo/controller/: UserController.java
consumer-demo/src/main/java/com/example/demo/service/: DemoService.java
consumer-demo/src/main/java/com/example/demo/service/fallback/: DemoServiceFallback.java
consumer-demo/src/main/resources/: application.yml
consumer-demo/src/main/resources/bak/: application.properties
demo/: pom.xml  pom.xml.cankao
demo/demo/: pom.xml
demo/src/main/docker/: Dockerfile
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
sentinel/: Dockerfile  sentinel-statefulset.yaml  sentinel.yaml
