# 默认端口号是 8080 我们可以把它改成 9090 
server.port=9090

# 也可以更改访问路径
server.servlet.context-path=/wzp

#本机服务名
spring.application.name=a-bootiful-client

#注册中心地址
#eureka
#eureka.client.service-url.defaultZone=http://cloud-eureka-0.cloud-eureka.ocp.svc.cluster.local:1111/eureka,http://cloud-eureka-1.cloud-eureka.ocp.svc.cluster.local:1111/eureka,http://cloud-eureka-2.cloud-eureka.ocp.svc.cluster.local:1111/eureka

#nacos
#nacos.discovery.server-addr=192.168.3.10:31188
spring.cloud.nacos.discovery.server-addr=192.168.3.10:31188
#nacos.config.server-addr=192.168.3.10:8848

