# 默认端口号是 8080 我们可以把它改成 9090 
server.port=9090

# 也可以更改访问路径
server.servlet.context-path=/pod

#本机服务名
spring.application.name=a-bootiful-client

#注册中心地址
eureka.client.service-url.defaultZone=http://cloud-eureka-0.cloud-eureka.ocp.svc.cluster.local:1111/eureka,http://cloud-eureka-1.cloud-eureka.ocp.svc.cluster.local:1111/eureka,http://cloud-eureka-2.cloud-eureka.ocp.svc.cluster.local:1111/eureka
